service_address="http://localhost"
service_port="20001"
service_mode="dev"
db_type = "mongodb"
mongo_db_host="localhost"
mongo_db_name="bnt-services"
mongo_db_username="needrima"
mongo_db_password="12345"
mongo_db_port="27017"
mongo_db_auth_db="admin"
service_name="bnt-notification-service"
log_file = "/bnt-notification-service.log"
log_dir = "logs"
external_config_path = ""
sandbox_url=""
redis_host="localhost"
redis_port="6379"
page_limit=10