service_address="http://localhost"
service_port="20001"
service_mode="dev"
db_type = "mongodb"
mongo_db_host="localhost"
mongo_db_name="notification-service"
mongo_db_username="amir"
mongo_db_password="12345"
mongo_db_port="27019"
mongo_db_auth_db="admin"
service_name="notification-service"
log_file = "/notification-service.log"
log_dir = "logs"
external_config_path = ""
sandbox_url=""
redis_host="localhost"
redis_port="6379"
page_limit=10
smtp_host=smtp.gmail.com
smtp_port=587
smtp_username=oyebodeamirdeen@gmail.com
smtp_password=blqgjjmsewlqzylb